PROGRAMMING==============

==========LIST[]===========
list1 = list()  /  list1 = [a,1.2,d,k,1,fa,d]
Mutable = values are changable ,all types and multiple same eles
LIST methods: 
append 
copy 
clear  => clear whole list
remove
reverse
sort
count 
extend => extends with a list, tuple,set....
index
insert  
pop = can pass index also 
del list [index : index]
min(list)/max/sum

===========TUPLE()============
tup1 = tuple((1,2,3,4)) /  tup1 = ()
Immutable = cannot change values,all types and multiple same eles
TUPLE METHODS
count 
index
tup[1] => shows value but cannot change


===========SET{}=============
s1 = set()     /    s1 = {1,2,3,4,5} 
Mutable, Unique elements, random order
update
union
add
clear
copy
difference
difference_update
discard
intersect
intersect_update
isdisjoint
issubset
issuperset
pop
remove
symmetric_difference
symmetric_difference_update


==============DICTIONARY{}============
d1 = dict()   /    d1 = {1:e,2:t}    / dict['h'] = 15   /  dict1 = dict(zip(keys,values))
Mutable , unique keys
get
clear
copy
fromkeys
items
keys
values 
pop
popitem
setdefault
update
del dict1[key] 
